<!DOCTYPE html>
<html>
<head>
	<title>CSS QUEST</title>
	<style type="text/css">
	div {
	    -moz-box-sizing: border-box;
	    -webkit-box-sizing: border-box;
	    box-sizing: border-box;
	}
	html, body {height: 100%; overflow: hidden;}
	.container {
		position: relative;
		height: 100%;
		overflow: auto;
	}
	nav {
		position: absolute;
		left: 0px;
		width: 200px;
		height: 100%;
		background-color: red;
	}
	section {
		position: relative;
		height: 100%;
		background-color: blue;
		margin-left: 200px;
		margin-right: 300px;
	}
	#right {
		position: absolute;
		top: 0px;
		right: 0px;
		width: 300px;
		height: 100%;
		background-color: red;
	}
	</style>
</head>
</head>
<body>
	<div class="container">
		<nav>
		</nav>
		<section>
		</section>
		<div id="right">
		</div>
</body>