<!DOCTYPE html>
<html>
<head>
	<title>CSS QUEST</title>
	<style type="text/css">
	div {
	    -moz-box-sizing: border-box;
	    -webkit-box-sizing: border-box;
	    box-sizing: border-box;
	}
	html, body {height: 100%; overflow: hidden; padding: 0; margin: 0}
	.container {
		position: relative;
		height: 100%;
		overflow: auto;
	}
	#left {
		position: absolute;
		left: 0px;
		width: 200px;
		height: 100%;
		background-color: red;
	}
	#middle {
		/*position: relative;*/
		margin-left: 200px;
		margin-right: 300px;
		height: 100%;
	}
	#top {
		margin-left: 200px;
		margin-right: 300px;
		height: 30px;
		background-color: green;
	}
	#right {
		position: absolute;
		top: 0px;
		right: 0px;
		width: 300px;
		height: 100%;
		background-color: red;
	}
	#bottom {
		/*position: absolute;*/
		position: fixed;
		width: 100%;
		bottom: 0px;
		height: 50px;
		background-color: green;
	}
	#content{
		height: 100%;
		background-color: blue;
	}
	#pad {
		width: 100%;
		bottom: 0px;
		position: absolute;
		height: 50px;
	}
	</style>
</head>
</head>
<body>
	<div class="container">
		<div id="left">
		</div>
		<div id="top">
		</div>
		<div id="middle">
			<div id="content">
			</div>
		</div>
		<div id="right">
		</div><div id="bottom">
	</div>
	<div>
	
</body>